quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev_user
quarkus.datasource.password=dev_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/master
quarkus.datasource.jdbc.driver=org.postgresql.Driver