quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1108
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/stellar_desafio
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.database.generation = update
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
