quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1108
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/stellar_desafio
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.database.generation = update
#quarkus.datasource.jdbc.driver=org.postgresql.Driver

# JWT Configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=stellar-bank

# Assinatura do token JWT
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem

# Habilita segurança
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth-mechanism=MP-JWT

# Libera CORS para todas as rotas e origens (para desenvolvimento)
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
